version = 0.01

name    = LYUMING-Acme-TestPause2
author  = Liang Yu Ming <lyuming@cpan.org>
license = Perl_5
copyright_holder = Liang Yu Ming

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More                    = 0.96

[Prereqs]
perl                          = 5.010001
